@import "./fn.less";
@import "./normalize.less";
@import "./common.less";

body{
  line-height: 1.6;
  font-family: @FontDefault;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}


html,
body {
  height: 100%;
  min-width: 1000px;
}

#app{
  height: 100%;
}